<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fPL-UP-VTv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HPGitCommits-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HPGitHomeViewController" customModule="HPGitCommits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner name:" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQD-MH-gL4">
                                <rect key="frame" x="20" y="200" width="369" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repository name:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xR-Qg-fyF">
                                <rect key="frame" x="20" y="283.5" width="369" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7hF-Dm-284">
                                <rect key="frame" x="16" y="307" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hP6-l3-Hw3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxp-4Y-d1k">
                                <rect key="frame" x="16" y="387" width="382" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="o8Q-y0-Dtc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="navigateToCommitsViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l4G-ud-26k"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GuG-q4-GaE">
                                <rect key="frame" x="16" y="223.5" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mdL-hx-zwu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7hF-Dm-284" secondAttribute="trailing" constant="16" id="0bX-Jw-DVq"/>
                            <constraint firstItem="SQD-MH-gL4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6cM-yC-fjx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GuG-q4-GaE" secondAttribute="trailing" constant="16" id="F9M-eI-nhd"/>
                            <constraint firstItem="Fxp-4Y-d1k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HAa-3s-4fy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SQD-MH-gL4" secondAttribute="trailing" constant="25" id="JEI-xn-6Ui"/>
                            <constraint firstItem="8xR-Qg-fyF" firstAttribute="top" secondItem="GuG-q4-GaE" secondAttribute="bottom" constant="10" id="JhX-eC-ZYW"/>
                            <constraint firstItem="GuG-q4-GaE" firstAttribute="top" secondItem="SQD-MH-gL4" secondAttribute="bottom" constant="3" id="MFg-Ir-gwR"/>
                            <constraint firstItem="8xR-Qg-fyF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Nu7-Ga-g1p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fxp-4Y-d1k" secondAttribute="trailing" constant="16" id="TvL-Ny-S5T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8xR-Qg-fyF" secondAttribute="trailing" constant="25" id="WDP-f2-kps"/>
                            <constraint firstItem="Fxp-4Y-d1k" firstAttribute="top" secondItem="7hF-Dm-284" secondAttribute="bottom" constant="30" id="WgF-yu-MFO"/>
                            <constraint firstItem="7hF-Dm-284" firstAttribute="top" secondItem="8xR-Qg-fyF" secondAttribute="bottom" constant="3" id="ZdA-7H-tlS"/>
                            <constraint firstItem="7hF-Dm-284" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nSs-wQ-BfD"/>
                            <constraint firstItem="GuG-q4-GaE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="p32-Fq-Rlz"/>
                            <constraint firstItem="SQD-MH-gL4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="112" id="pXF-Y9-D3P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HPGitCommits" id="MlH-mH-lqF"/>
                    <connections>
                        <outlet property="ownerNameTxtField" destination="GuG-q4-GaE" id="6uj-6H-nvH"/>
                        <outlet property="repositoryNameTxtField" destination="7hF-Dm-284" id="t5H-3M-ve3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xGE-sQ-lKa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fPL-UP-VTv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JIM-Op-3jU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K4O-5X-tZT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1D-mj-d3B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
